<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane fx:id="headerPane" stylesheets="@header.css" hgap="1" vgap="10" fx:controller="com.yang.ui.schema.header.HeaderPresenter" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label 		 text=""	 																			GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="1"></Label><!--Empty Header--> 
            <Label 		 text=""   																    			GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="2"></Label><!--Empty Header --> 
            
            
            <Label 			styleClass="gridPaneLabel, boldFont" text="Property" 								GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="1"/><!--Property Header--> 
            <Label 			styleClass="gridPaneLabel, boldFont" text="Value" 									GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2"/><!--Value Header--> 
            
            <Label 			styleClass="gridPaneLabel" text="Local Name" 										GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="1"/><!--Local Name-->
            <TextField  	styleClass="gridPaneTextField" fx:id="localNameTxt" editable="false" 				GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="2"/>
            
             <Label 		styleClass="gridPaneLabel" text="Node Type" 										GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="1"/><!--node type-->
            <TextField   	styleClass="gridPaneTextField" fx:id="nodeTypeTxt" editable="false"					GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="2"/>
            
         </children>
</GridPane>
