<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="schemanodePane" stylesheets="@schemanode.css" hgap="1" vgap="10" fx:controller="com.yangui.main.schema.schemanode.SchemanodePresenter" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label 		 text=""	 																			GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="1"></Label><!--Empty Header--> 
            <Label 		 text=""   																    			GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="2"></Label><!--Empty Header --> 
            
            
            <Label 			styleClass="gridPaneLabel, boldFont" text="Property" 								GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="1"/><!--Property Header--> 
            <Label 			styleClass="gridPaneLabel, boldFont" text="Value" 									GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2"/><!--Value Header--> 
            
            <Label 			styleClass="gridPaneLabel" text="Local Name" 										GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="1"/><!--Schemanode Local Name-->
            <TextField  	styleClass="gridPaneTextField" fx:id="schemanodeLocalName" editable="false" 		GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="2"/>
            
            <Label 			styleClass="gridPaneLabel" text="Prefix Name" 										GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="1"/><!--Schemanode Name-->
            <TextField  	styleClass="gridPaneTextField" fx:id="schemanodePrefixName" editable="false" 		GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="2"/>
            
            <Label 			styleClass="gridPaneLabel" text="QName" 											GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="1"/><!--Schemanode QName-->
            <TextField  	styleClass="gridPaneTextField" fx:id="schemanodeQName" editable="false" 			GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.columnSpan="2"/>
            
            <Label 			styleClass="gridPaneLabel" text="Node Type" 										GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="1"/><!--Schemanode Nodetype-->
            <TextField 		styleClass="gridPaneTextField" fx:id="schemanodeTypeEnum" editable="false" 			GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.columnSpan="2"/>
            
            <Label 			styleClass="gridPaneLabel" text="Data Type" 										GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="1"/><!--Schemanode Datatype-->
            <TextArea   	styleClass="gridPaneTextArea" fx:id="schemanodeDataType" editable="false"			GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.columnSpan="2"/>
            
            <Label 		  	styleClass="gridPaneLabel" text="Config" 											GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="1"/><!--Schemanode Config-->
            <HBox 		  	style="-fx-border-color: magenta;-fx-border-width : 0.1;" 							GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.columnSpan="2">
            	<CheckBox 	styleClass="gridPaneCheckBox" fx:id="schemanodeConfig" disable="true" />
            </HBox>
            
            <Label 			styleClass="gridPaneLabel" text="Presence" 											GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.columnSpan="1"/><!--Schemanode Presence-->
            <HBox 			style="-fx-border-color: magenta;-fx-border-width : 0.1;" 							GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.columnSpan="2">
            	<CheckBox   styleClass="gridPaneCheckBox" fx:id="schemanodePresence" disable="true" />
            </HBox>
            <Label 			styleClass="gridPaneLabel" text="Key" 												GridPane.columnIndex="0" GridPane.rowIndex="9" GridPane.columnSpan="1"/><!--Schemanode Key-->
            <TextField 		styleClass="gridPaneTextField" fx:id="schemanodeKey" editable="false"  				GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.columnSpan="2"/>
            
            <Label 			styleClass="gridPaneLabel" text="Mandatory" 										GridPane.columnIndex="0" GridPane.rowIndex="10" GridPane.columnSpan="1"/><!--Schemanode Mandatory-->
            <HBox 			style="-fx-border-color: magenta;-fx-border-width : 0.1;" 							GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.columnSpan="2" >
            	<CheckBox   styleClass="gridPaneCheckBox" fx:id="schemanodeMandatory" disable="true" />
            </HBox>
            
            <Label 			styleClass="gridPaneLabel" text="Default" 											GridPane.columnIndex="0" GridPane.rowIndex="11" GridPane.columnSpan="1"/><!--Schemanode Default-->
            <TextField 		styleClass="gridPaneTextField" fx:id="schemanodeDefaultValue" editable="false" 		GridPane.columnIndex="1" GridPane.rowIndex="11" GridPane.columnSpan="2"/>
            
            <Label 			styleClass="gridPaneLabel" text="Local Path" 										GridPane.columnIndex="0" GridPane.rowIndex="12" GridPane.columnSpan="1"/><!--Schemanode Local Path-->
            <TextArea       styleClass="gridPaneTextArea" fx:id="schemanodeLocalPath" editable="false" 			GridPane.columnIndex="1" GridPane.rowIndex="12"  GridPane.columnSpan="2"/>
            
            <Label 			styleClass="gridPaneLabel" text="Prefix Path" 										GridPane.columnIndex="0" GridPane.rowIndex="13" GridPane.columnSpan="1"/><!--Schemanode Prefix Path-->
            <TextArea       styleClass="gridPaneTextArea" fx:id="schemanodePrefixPath" editable="false" 		GridPane.columnIndex="1" GridPane.rowIndex="13"  GridPane.columnSpan="2"/>
            
            <Label 			styleClass="gridPaneLabel" text="QPath" 											GridPane.columnIndex="0" GridPane.rowIndex="14" GridPane.columnSpan="1"/><!--Schemanode QPath-->
            <TextArea       styleClass="gridPaneTextArea" fx:id="schemanodeQPath" editable="false" 				GridPane.columnIndex="1" GridPane.rowIndex="14"  GridPane.columnSpan="2"/>
            
            <Label 			styleClass="gridPaneLabel" text="Description" 										GridPane.columnIndex="0" GridPane.rowIndex="15" GridPane.columnSpan="1"/><!--Schemanode Description-->
            <TextArea 		styleClass="gridPaneTextArea" fx:id="schemanodeDescription" editable="false"  		GridPane.columnIndex="1" GridPane.rowIndex="15" GridPane.columnSpan="2"/>
         </children>
</GridPane>
