<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXCheckBox ?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>


 
 <HBox fx:id="connectionPane" stylesheets="@connection.css" fx:controller="com.yangui.main.connection.ConnectionPresenter" maxHeight="Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1">
	<children>
			<Circle fx:id="lightCircle" radius="5">
				<HBox.margin>
					<Insets bottom="0" left="0" right="0" top="16" />
				</HBox.margin>
			</Circle>
			
			<Label fx:id="connectedCount" styleClass="connectTxt" maxWidth="Infinity">
				<HBox.margin>
					<Insets bottom="0" left="0" right="0" top="7" />
				</HBox.margin>
			</Label>
			
			<Label styleClass="connectTxt" maxWidth="Infinity" text="/">
				<HBox.margin>
					<Insets bottom="0" left="0" right="0" top="7" />
				</HBox.margin>
			</Label>
			
			<Label fx:id="totalCount" styleClass="connectTxt" maxWidth="Infinity">
				<HBox.margin>
					<Insets bottom="0" left="0" right="0" top="7" />
				</HBox.margin>
			</Label>
			
			<Label styleClass="connectTxt" text=" Connected" maxWidth="Infinity">
				<HBox.margin>
					<Insets bottom="0" left="0" right="0" top="7" />
				</HBox.margin>
			</Label>
			
	</children>
</HBox>		