# NetconfBrowser

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/yang/client/: NetconfClient.java
client/src/main/java/com/yang/client/netconf/: CommitException.java  Device.java  LoadException.java  NetconfConstants.java  NetconfException.java  NetconfSession.java  XML.java  XMLBuilder.java
client/src/main/java/com/yang/client/netconf/element/: AbstractNetconfElement.java  Datastore.java  Hello.java  RpcError.java  RpcReply.java  RpcReplyLoadConfigResults.java
client/src/main/java/com/yangui/client/: NetconfClient.java
client/src/main/java/net/juniper/netconf/: Device.java  NetconfSession.java  XML.java
client/src/test/java/com/yang/client/test/: AppTest.java
gui/: dependency-reduced-pom.xml  pom.xml
gui/linuxInstaller/: build_tar.sh
gui/linuxInstaller/NetconfBrowserApp/db/: create.sql
gui/linuxInstaller/NetconfBrowserApp/yangrepo/template/: mymodule.yang
gui/linuxInstaller/NetconfBrowserApp/yangrepo/yang/: FTW1@2018-02-10.yang  ietf-yang-library@2018-01-17.yang  ietf-yang-types@2013-07-15.yang
gui/src/assembly/: bin.xml
gui/src/main/java/com/airhacks/afterburner/configuration/: Configurator.java
gui/src/main/java/com/yangui/gui/: App.java  AppPreloader.java  AutocompleteState.java  Conf.java  MyPopup.java  PopupDemo.java  SharedScene.java  TextCodeCompletion.java  app.css
gui/src/main/java/com/yangui/main/: MainPresenter.java  MainView.java  TestXpath.java  main.css  main.fxml
gui/src/main/java/com/yangui/main/connection/: ConnectionPresenter.java  ConnectionView.java  connection.fxml
gui/src/main/java/com/yangui/main/dao/: ConnectionPoolDb.java  DeviceDao.java
gui/src/main/java/com/yangui/main/device/: DevicePresenter.java  DeviceView.java  device.css  device.fxml
gui/src/main/java/com/yangui/main/log/: LogPresenter.java  LogView.java  log.fxml
gui/src/main/java/com/yangui/main/multiquery/: MultiQueryPresenter.java  MultiQueryView.java  multiquery.fxml
gui/src/main/java/com/yangui/main/multiquery/query/: QueryPresenter.java  QueryView.java  query.css  query.fxml
gui/src/main/java/com/yangui/main/schema/: SchemaPresenter.java  SchemaView.java  schema.css  schema.fxml  schemaOld.fxml
gui/src/main/java/com/yangui/main/schema/any/: AnyPresenter.java  AnyView.java  any.fxml
gui/src/main/java/com/yangui/main/schema/augmentation/: AugmentationPresenter.java  AugmentationView.java  augmentation.fxml
gui/src/main/java/com/yangui/main/schema/choice/: ChoicePresenter.java  ChoiceView.java  choice.fxml
gui/src/main/java/com/yangui/main/schema/choicecase/: ChoicecasePresenter.java  ChoicecaseView.java  choicecase.fxml
gui/src/main/java/com/yangui/main/schema/container/: ContainerPresenter.java  ContainerView.java  container.fxml
gui/src/main/java/com/yangui/main/schema/deviate/: DeviatePresenter.java  DeviateView.java  deviate.fxml
gui/src/main/java/com/yangui/main/schema/deviation/: DeviationPresenter.java  DeviationView.java  deviation.fxml
gui/src/main/java/com/yangui/main/schema/extension/: ExtensionPresenter.java  ExtensionView.java  extension.fxml
gui/src/main/java/com/yangui/main/schema/feature/: FeaturePresenter.java  FeatureView.java  feature.fxml
gui/src/main/java/com/yangui/main/schema/file/: FilePresenter.java  FileView.java  file.css  file.fxml
gui/src/main/java/com/yangui/main/schema/group/: GroupPresenter.java  GroupView.java  group.fxml
gui/src/main/java/com/yangui/main/schema/header/: HeaderPresenter.java  HeaderView.java  header.fxml
gui/src/main/java/com/yangui/main/schema/identity/: IdentityPresenter.java  IdentityView.java  identity.fxml
gui/src/main/java/com/yangui/main/schema/importfiles/: ImportPresenter.java  ImportView.java  import.css  import.fxml
gui/src/main/java/com/yangui/main/services/: DeviceService.java  FileService.java  ImportFilesService.java  LogService.java  MyNamespaceContext.java  QueryService.java  RegexService.java  SchemaService.java  TemplateService.java  XmlService.java
gui/src/main/resources/: application.conf
gui/src/main/resources/yang/: FTW1@2018-02-10.yang  SNMPv2-TC@2011-06-21.yang  earth@2018-02-10.yang  ietf-yang-smiv2@2012-06-22.yang  ietf-yang-types@2013-07-15.yang  my-module34@2018-02-10.yang
ui/: pom.xml
ui/linuxInstaller/: build_tar.sh
ui/linuxInstaller/NetconfBrowserApp/yangrepo/yang/: earth@2018-02-10.yang  turing-machine@2013-12-27.yang
ui/src/main/java/com/yang/ui/: App.java  AppPreloader.java  AutocompleteState.java  Conf.java  MyPopup.java  PopupDemo.java  ResizeHelper.java  SharedScene.java  TextCodeCompletion.java  app.css
ui/src/main/java/com/yang/ui/codearea/: CodeareaPresenter.java  CodeareaView.java  Language.java  codearea.css  codearea.fxml
ui/src/main/java/com/yang/ui/connection/: ConnectionPresenter.java  ConnectionView.java  connection.css  connection.fxml
ui/src/main/java/com/yang/ui/dao/: ConnectionPoolDb.java  DeviceDao.java
ui/src/main/java/com/yang/ui/device/: DevicePresenter.java  DeviceView.java  device.css  device.fxml
ui/src/main/java/com/yang/ui/log/: LogPresenter.java  LogView.java  log.css  log.fxml
ui/src/main/java/com/yang/ui/main/: MainPresenter.java  MainView.java  TestXpath.java  main.css  main.fxml
ui/src/main/java/com/yang/ui/multiquery/: MultiQueryPresenter.java  MultiQueryView.java  multiquery.css  multiquery.fxml
ui/src/main/java/com/yang/ui/schema/: SchemaPresenter.java  SchemaView.java  schema.css  schema.fxml  schemaOld.fxml
ui/src/main/java/com/yang/ui/services/: DeviceService.java  FileService.java  ImportFilesService.java  LogService.java  MyNamespaceContext.java  QueryService.java  RegexService.java  SchemaService.java  TemplateService.java  XmlService.java
ui/src/main/resources/: application.conf
ui/src/main/resources/yang/: IANAifType-MIB@2006-03-31.yang  IF-MIB@2000-06-14.yang  my-module@2018-02-10.yang
ui/src/main/resources/yangtpl/: my-module@2018-02-10.yang
ui/src/test/java/com/yang/ui/test/: AppTest.java  RegexServiceTest.java
(+386 files in other folders)
