<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Button?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>
<?import org.fxmisc.richtext.InlineCssTextArea?>


<SplitPane fx:id="queryDetailsPaneBox2" styleClass="queryDetails" dividerPositions="0.5" maxHeight="Infinity" maxWidth="Infinity" prefHeight="860.0" prefWidth="1700.0" stylesheets="@query.css" fx:controller="com.yangui.main.multiquery.query.QueryPresenter" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1">
  <items>
      <VBox fx:id="queryDetailsPaneBox1" styleClass="queryDetails">
      	<children>
			<BorderPane fx:id="queryDetailsPane" styleClass="queryDetails">
				<top>
					<HBox fx:id="queryDetailsPaneBox" styleClass="queryDetails" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity">
						<children>
							<Label styleClass="gridPaneLabel" text="Operation  "/>
							<JFXComboBox fx:id="operationCmb" id="operationCmb" minWidth="160" onAction="#selectOperationAction"/>	
						</children>
					</HBox>
				</top>
				<bottom>
				 	<JFXButton fx:id="validateBtn" id="runBtn" text="VALIDATE" onAction="#validateAction" maxWidth="Infinity"><graphic><MaterialIconView glyphName="DONE_ALL" id="runBtnIcon"/></graphic></JFXButton>
				</bottom>
			</BorderPane>
					
		   	<VBox VBox.vgrow="ALWAYS">
				<children>
					<Label styleClass="gridPaneLabel" text="Input" />
					<!--  TextArea fx:id="inputCodeArea" styleClass="gridPaneTextField1"  editable="true" wrapText="true" VBox.vgrow="ALWAYS" prefRowCount="100"/ --> 
					<VirtualizedScrollPane VBox.vgrow="ALWAYS">
			             <content>
			             	<CodeArea fx:id="inputCodeArea" id="inputCodeArea" editable="true" wrapText="false" minHeight="Infinity"/>
			             </content>
		             </VirtualizedScrollPane>
		             
		            <VBox spacing="0">
						<HBox fx:id="queryDetailsPaneBox3" styleClass="queryDetails" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" spacing="0">
							<children>
								<Label styleClass="gridPaneLabel" text="Connection"/>
								<JFXComboBox fx:id="deviceCmb" id="deviceCmb" minWidth="160" maxWidth="Infinity" onAction="#selectDeviceAction"/>	
							</children>
						</HBox>
						<JFXButton fx:id="runBtn" id="runBtn" text="RUN" onAction="#runAction" maxWidth="Infinity"><graphic><MaterialIconView glyphName="DIRECTIONS_RUN" id="runBtnIcon"/></graphic></JFXButton>
					</VBox>  
				</children>
		  	</VBox>
		 </children>
      </VBox>
      
      <VBox>
      	<children>
			<Label styleClass="gridPaneLabel" text="Output" />
			<Label fx:id="queryStatsLabel" styleClass="gridPaneLabel" text="Duration 0 ms,   Sent 0 Bytes,    Recv 0 Bytes" />
			<TextArea fx:id="outputStringTxta" styleClass="gridPaneTextField" prefRowCount="10" editable="true" wrapText="true" VBox.vgrow="ALWAYS"/>
        </children>
      </VBox>
  </items>
</SplitPane>

