<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yangui</groupId>
    	<artifactId>main</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>gui</artifactId>
    <packaging>jar</packaging>
    <name>YangUI Gui</name>
    
    <properties>
		<yang.browser.class>com.yangui.gui.App</yang.browser.class>
		<yang.browser.jar>NetconfBrowserApp</yang.browser.jar>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    
    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<useSystemClassLoader>false</useSystemClassLoader>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<prependGroupId>true</prependGroupId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
					 	<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.yangui.gui.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
		</plugins>
		
		<resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                	<include>**/*.png</include>
                	<include>**/*.jpg</include>
                	<include>**/*.gif</include>
                    <include>**/*.fxml</include>
                    <include>**/*.css</include>
                    <include>**/*.properties</include>
                     <include>**/*.ttf</include>
                     <include>**/*.xml</include>
                </includes>
            </resource>
             <resource>
                <directory>src/main/java/fonts</directory>
                <includes>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                    <include>**/*.gif</include>
                    <include>**/*.fxml</include>
                    <include>**/*.css</include>
                    <include>**/*.properties</include>
                     <include>**/*.ttf</include>
                     <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                	<include>**/*.conf</include>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                    <include>**/*.gif</include>
                    <include>**/*.xml</include>
                    <include>**/*.css</include>
                    <include>**/*.properties</include>
                    <include>**/*.ttf</include>
                    <include>**/*.yang</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/fonts</directory>
                <includes>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                    <include>**/*.gif</include>
                    <include>**/*.xml</include>
                    <include>**/*.css</include>
                    <include>**/*.properties</include>
                    <include>**/*.ttf</include>
                    <include>**/*.yang</include>
                </includes>
            </resource>
        </resources>
	</build>
    
    
  	<repositories>
  							 						<!-- FontawesomeFX Repository -->
  	   <repository>  	   
       		<snapshots><enabled>false</enabled></snapshots>
	   		<id>bintray-jerady-maven</id>
       		<name>bintray</name>
       		<url>https://dl.bintray.com/jerady/maven</url>
       </repository>
       
       <repository>		  							<!-- Opendaylight Release Repository -->
           <id>opendaylight-release</id>
           <name>opendaylight-release</name>
           <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
       </repository>
       
       
        <repository>		  							<!-- RichTextFX Release Repository -->
           <id>richtextfx-release</id>
           <name>richtextfx-release</name>
           <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
       </repository>
   </repositories>
   
   <pluginRepositories>
   													<!-- FontawesomeFX PluginRepository -->
        <pluginRepository>
        	<snapshots><enabled>false</enabled></snapshots>
        	<id>bintray-jerady-maven</id>
			<name>bintray-plugins</name>
			<url>https://dl.bintray.com/jerady/maven</url>
        </pluginRepository>
    </pluginRepositories>
            
            
    <profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<finalName>${yang.browser.jar}-${project.version}</finalName>
							<descriptors>
								<descriptor>src/assembly/bin.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<executions>
							<execution>
								<id>create-zip</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- ensure some file exists -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>3.0.0-M2</version>
						<executions>
							<execution>
								<id>enforce-files-exist</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireFilesExist>
											<files>
												<file>src/main/resources</file>
												<file>linuxInstaller/NetconfBrowserApp/bin/start.sh</file>
												<file>linuxInstaller/NetconfBrowserApp/bin/stop.sh</file>
											</files>
										</requireFilesExist>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	
    <dependencies>
    
	    <dependency>
		    <groupId>org.reactfx</groupId>
		    <artifactId>reactfx</artifactId>
		    <version>2.0-M5</version>
		</dependency>

	    <dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.197</version>
		</dependency>

		<dependency>
		    <groupId>com.typesafe</groupId>
		    <artifactId>config</artifactId>
		    <version>1.3.3</version>
		</dependency>
    
    	   												<!-- https://github.com/FXMisc/RichTextFX Dependencies -->
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.9.3</version>
        </dependency>
    
    	<dependency>
			<groupId>com.yangui</groupId>
		    <artifactId>client</artifactId>
		    <version>1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>18.0</version>
		</dependency>
		
    	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
	    <dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jsr173</artifactId>
		    <version>1.0</version>
		</dependency>

								<!-- DOM4J and related dependencies -->
		<dependency>
		    <groupId>org.dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>2.1.1</version>
		</dependency>
    							<!-- Apache Commons Lang dependency used to generate strings & ints -->
     	 <dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		 </dependency>
		
		
    												<!-- afterburner.fx Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <!-- dependency> We use a modified version of this module !!! -> We added a "/" to inject properties from a single properties file instead of multiple files
            <groupId>com.airhacks</groupId>
            <artifactId>afterburner.fx</artifactId>
            <version>1.7.0</version>
            <scope>compile</scope>
        </dependency -->
         <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>
        
        											<!-- JFoenix Dependencies -->
        <dependency>
		    <groupId>com.jfoenix</groupId>
		    <artifactId>jfoenix</artifactId>
		    <version>8.0.8</version>
		</dependency>

        
            										<!-- FontawesomeFX Dependencies -->
		<dependency>
		    <groupId>de.jensd</groupId>
		    <artifactId>fontawesomefx-commons</artifactId>
		    <version>8.15</version>
		</dependency>
		<dependency>
		    <groupId>de.jensd</groupId>
		    <artifactId>fontawesomefx-materialicons</artifactId>
		    <version>2.2.0-5</version>
		</dependency>
		<dependency>
		    <groupId>de.jensd</groupId>
		    <artifactId>fontawesomefx-fontawesome</artifactId>
		    <version>4.7.0-5</version>
		</dependency>
		<dependency>
		    <groupId>de.jensd</groupId>
		    <artifactId>fontawesomefx-weathericons</artifactId>
		    <version>2.0.10-5</version>
		</dependency>
		<dependency>
		    <groupId>de.jensd</groupId>
		    <artifactId>fontawesomefx-materialdesignfont</artifactId>
		    <version>1.7.22-4</version>
		</dependency>
		<dependency>
		    <groupId>de.jensd</groupId>
		    <artifactId>fontawesomefx-icons525</artifactId>
		    <version>3.0.0-4</version>
		</dependency>
		<dependency>
		    <groupId>de.jensd</groupId>
		    <artifactId>fontawesomefx-octicons</artifactId>
		    <version>4.3.0-5</version>
		</dependency>
		<dependency>
		    <groupId>de.jensd</groupId>
		    <artifactId>fontawesomefx-controls</artifactId>
		    <version>8.15</version>
		</dependency>
		<dependency>
		    <groupId>de.jensd</groupId>
		    <artifactId>fontawesomefx-emojione</artifactId>
		    <!--version>3.1.1-9.1.2</version-->
		    <version>2.2.7-2</version>
		</dependency>
		
		   											<!-- Opendaylight Dependencies -->
		<dependency>
		    <groupId>com.github.romix</groupId>
		    <artifactId>java-concurrent-hash-trie-map</artifactId>
		    <version>0.2.23</version>
		</dependency>
		
	    <dependency>
	      <groupId>org.opendaylight.yangtools</groupId>
	      <artifactId>concepts</artifactId>
	      <version>1.1.1-Carbon</version>
	    </dependency>
	    <dependency>
	      <groupId>org.opendaylight.yangtools</groupId>
	      <artifactId>util</artifactId>
	      <version>1.1.1-Carbon</version>
	    </dependency>
	    <dependency>
	      <groupId>org.opendaylight.yangtools</groupId>
	      <artifactId>yang-common</artifactId>
	       <version>1.1.1-Carbon</version>
	    </dependency>
	    <dependency>
	      <groupId>org.opendaylight.yangtools</groupId>
	      <artifactId>yang-data-api</artifactId>
	      <version>1.1.1-Carbon</version>
	    </dependency>
	    <dependency>
	      <groupId>org.opendaylight.yangtools</groupId>
	      <artifactId>yang-data-impl</artifactId>
	      <version>1.1.1-Carbon</version>
	    </dependency>
	    <dependency>
	      <groupId>org.opendaylight.yangtools</groupId>
	      <artifactId>yang-data-util</artifactId>
	      <version>1.1.1-Carbon</version>
	    </dependency>
	    <dependency>
	      <groupId>org.opendaylight.yangtools</groupId>
	      <artifactId>yang-model-api</artifactId>
	     <version>1.1.1-Carbon</version>
	    </dependency>
	    <dependency>
	      <groupId>org.opendaylight.yangtools</groupId>
	      <artifactId>yang-model-util</artifactId>
	      <version>1.1.1-Carbon</version>
	    </dependency>
	    <dependency>
	      <groupId>org.opendaylight.yangtools</groupId>
	      <artifactId>yang-parser-api</artifactId>
	      <version>1.1.1-Carbon</version>
	    </dependency>
	    <dependency>
	      <groupId>org.opendaylight.yangtools</groupId>
	      <artifactId>yang-parser-impl</artifactId>
	    <version>1.1.1-Carbon</version>
	    </dependency>
	    
	    <dependency>
			<groupId>org.antlr</groupId>
		    <artifactId>antlr4-runtime</artifactId>
		    <version>4.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>19.0</version>
		</dependency>
		
													<!-- Logging Dependencies: This pulls into the repository 2 dependencies: 
													     	1. Logback -> (logback-classic-1.0.13.jar, logback-core-1.0.13.jar)
													     	2. SLF4J   -> (slf4j-api-1.8.0-beta2.jar)  
													-->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.0</version>
		</dependency>
      
      	<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>javafx</artifactId>
		  <version>2.2.3</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/lib/jfxrt.jar</systemPath>
		</dependency>
    </dependencies>
</project>
