<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<HBox fx:id="getopPane" spacing="14" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" stylesheets="@killop.css" fx:controller="com.yang.ui.multiquery.query.killop.KillopPresenter" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1">
<children>
		<Label styleClass="gridPaneLabel" text=" "/>
	</children>
</HBox>

