<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Button?>
<?import com.jfoenix.controls.JFXButton?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Tooltip?>


<GridPane fx:id="filePane" stylesheets="@file.css" hgap="1" vgap="10" fx:controller="com.yangui.main.schema.file.FilePresenter" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER"/>
          <ColumnConstraints hgrow="NEVER"/>
          <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="ALWAYS" />
          <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
         	<Label 		 text=""	 																		GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="1"></Label><!--Empty Header--> 
            <Label 		 text=""   																			GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="2"></Label><!--Empty Header --> 
            
            
            <Label 		styleClass="gridPaneLabel, boldFont" text="Property"	 							GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="1"></Label><!--Property Header--> 
            <Label 		styleClass="gridPaneLabel, boldFont" text="Value"   								GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2"></Label><!--Value Header --> 
            
            <Label 		styleClass="gridPaneLabel" text="Name"   											GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="1"></Label>  <!--File Name-->
            <TextField 	styleClass="gridPaneTextField1" fx:id="fileName" editable="true"   					GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="2"/>
            
            <Label 		styleClass="gridPaneLabel" text="Size"   											GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="1"></Label> <!--File Size-->
            <TextField 	styleClass="gridPaneTextField" fx:id="fileSize" editable="false"          			GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="2"/>
            
            <Label 		styleClass="gridPaneLabel" text="Last Modified"   									GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="1"></Label>  <!--File LastMod-->
            <TextField 	styleClass="gridPaneTextField" fx:id="fileLastModified" editable="false"  			GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.columnSpan="2"/>
            
            
            <VirtualizedScrollPane  										    							GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="3">
	             <content>
	             	<CodeArea fx:id="fileCodeArea" id="fileCodeArea" editable="true" wrapText="false"/>
	             </content>
            </VirtualizedScrollPane>
            
            <JFXButton fx:id="fileSaveBtn" id="runBtn" text="SAVE" onAction="#saveAction" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="3"><graphic><FontAwesomeIconView glyphName="SAVE" id="runBtnIcon"/></graphic>
            	<tooltip><Tooltip text="Save and Validate Yang File"/></tooltip>
            </JFXButton>
            	
            <!-- TextArea 	styleClass="gridPaneTextArea" fx:id="fileContent" editable="true"  					GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="3"/ --> 
         </children>
</GridPane>
