netconfbrowser{

	#location of yang files
	schema.folder=/home/draganb/YangBackup

	#location of template yang file 
	template.path=/home/draganb/YangBrowser/NetconfBrowser/ui/linuxInstaller/NetconfBrowserApp/yangrepo/template/mymodule.yang

	#location of log file. Must be the same value as  <file>yang-ui.log</file> tag from logback.xml !!!
	logfile.path=/home/draganb/YangBrowser/NetconfBrowser/ui/linuxInstaller/NetconfBrowserApp/yangrepo/logs/yang-ui.log

	#H2 Database URL, init sql scripts & credentials
	jdbc.url="jdbc:h2:file:/home/draganb/uidata;FILE_LOCK=NO;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;INIT=create schema if not exists uidata\\;runscript from '/home/draganb/YangBrowser/NetconfBrowser/ui/linuxInstaller/NetconfBrowserApp/db/create.sql'"
	
	jdbc.user=sa
	
	jdbc.password=""
	
	jdbc.pool.size=2
}