<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Button?>
<?import com.jfoenix.controls.JFXButton?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import com.yang.ui.codearea.fxmisc.richtext.CodeArea?>

<?import de.jensd.fx.glyphs.control.GlyphCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIcon?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.TableView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.Tooltip?>


<SplitPane fx:id="devicePane" stylesheets="@device.css" styleClass="schemaContainer" fx:controller="com.yang.ui.device.DevicePresenter" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1">
   <items>
   
	   	<VBox spacing="0">
		   	<Region style="-fx-max-height : 16px; -fx-pref-height : 16px; -fx-border-width: 0 0 0 0; -fx-border-color: white;">
			   	<VBox.margin>
					<Insets bottom="0" left="0" right="0" top="0" />
				</VBox.margin>
		   	</Region>
		   	<HBox maxHeight="Infinity" maxWidth="Infinity">
				 <TilePane styleClass="schemaTile">
					<HBox.margin>
			        	<Insets bottom="0" left="-45" right="0" top="0" />
			        </HBox.margin>
	        
			      	<JFXButton styleClass="mainSchemaBtn" fx:id="addBtn" style="-fx-border-color: #00b7c3;" 	text="ADD"  				onAction="#addDeviceAction">		<graphic><MaterialIconView styleClass="buttonIcon" glyphName="PLAYLIST_ADD" />			</graphic></JFXButton>
			      	<JFXButton styleClass="mainSchemaBtn" fx:id="deleteBtn" style="-fx-border-color: #e74856;" 	text="DELETE" 			    onAction="#deleteDeviceAction">   <graphic><MaterialIconView styleClass="buttonIcon" glyphName="DELETE_SWEEP" />	</graphic></JFXButton>
			      	<JFXButton styleClass="mainSchemaBtn" fx:id="refreshBtn" style="-fx-border-color: #ffb900;" text="REFRESH" 	onAction="#refreshAction"> <graphic><MaterialIconView styleClass="buttonIcon" glyphName="REFRESH" /></graphic></JFXButton>
			      	<JFXButton styleClass="mainSchemaBtn" fx:id="toggleConnectBtn" style="-fx-border-color: #00b7c3;"		 			    onAction="#toggleConnectAction">
			      		<graphic>
			      			<Circle radius="5"/>
			      		</graphic>
			      	</JFXButton>
			      </TilePane>
						      
				  <Label text="" HBox.hgrow="ALWAYS" />
			</HBox>
			
	      	<TableView    fx:id="deviceTableView" VBox.vgrow="ALWAYS"/>
	   	</VBox>
	   	
	   	<GridPane fx:id="deviceDetailPane" hgap="1" vgap="10">
	        <columnConstraints>
	          <ColumnConstraints hgrow="NEVER"/>
	          <ColumnConstraints hgrow="NEVER"/>
	          <ColumnConstraints hgrow="ALWAYS"/>
	        </columnConstraints>
	        <rowConstraints>
	          <RowConstraints vgrow="NEVER" />
	          <RowConstraints vgrow="NEVER" />
	          <RowConstraints vgrow="NEVER" />
	          <RowConstraints vgrow="NEVER" />
	          <RowConstraints vgrow="NEVER" />
	          <RowConstraints vgrow="NEVER" />
	          <RowConstraints vgrow="NEVER" />
	          <RowConstraints vgrow="NEVER" />
	          <RowConstraints vgrow="ALWAYS" />
	          <RowConstraints vgrow="NEVER" />
	        </rowConstraints>
	         <children>
	         	<Label 		 text=""	 																		GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="1"></Label><!--Empty Header--> 
	            <Label 		 text=""   																			GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="2"></Label><!--Empty Header --> 
	            
	            <Label 		styleClass="gridPaneLabel, boldFont" text="Property"	 							GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="1"></Label><!--Property Header--> 
	            <Label 		styleClass="gridPaneLabel, boldFont" text="Value"   								GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2"></Label><!--Value Header --> 
	            
	            <Label 		styleClass="gridPaneLabel" text="Name"   											GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="1"></Label>  <!--Name-->
	            <TextField 	styleClass="gridPaneTextField" fx:id="nameTxt"  id="nameTxt"					   	GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="2"/>
	            
	            <Label 		styleClass="gridPaneLabel" text="Host"   											GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="1"></Label>  <!--Host-->
	            <TextField 	styleClass="gridPaneTextField" fx:id="hostTxt" id="hostTxt" 					   	GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="2"/>
	            
	            <Label 		styleClass="gridPaneLabel" text="Port"   											GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="1"></Label> <!--Port-->
	            <TextField 	styleClass="gridPaneTextField" fx:id="portTxt" id="portTxt"           				GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.columnSpan="2"/>
	            
	            <Label 		styleClass="gridPaneLabel" text="Username"   										GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="1"></Label>  <!--Username-->
	            <TextField 	styleClass="gridPaneTextField" fx:id="usernameTxt" id="usernameTxt"  				GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.columnSpan="2"/>
	            
	            <JFXRadioButton styleClass="typeRadioBtn" fx:id="loginKeyRadio"  text="Key" 					GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="1">
	            	<GridPane.margin>
			        	<Insets bottom="0" left="21" right="0" top="0" />
			        </GridPane.margin>
			     </JFXRadioButton>   
	            
	            <HBox spacing="16" style=" -fx-padding : 0 16 0 0;"												GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.columnSpan="2">
	            	<TextField 	styleClass="gridPaneTextField" fx:id="keyTxt" id="keyTxt" HBox.hgrow="ALWAYS"/>
		            <JFXButton 	styleClass="gridPaneBrowseBtn" text="Browse" fx:id="browseBtn" onAction="#browseAction" HBox.hgrow="NEVER">
			            			<graphic><FontAwesomeIconView glyphName="FOLDER_OPEN_ALT"/></graphic>
			        </JFXButton>
	            </HBox>

		        <JFXRadioButton styleClass="typeRadioBtn" fx:id="loginPassRadio" text="Password" 				GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="1">
		        	<GridPane.margin>
			        	<Insets bottom="0" left="21" right="0" top="0" />
			        </GridPane.margin>
			     </JFXRadioButton> 
			     
	            <PasswordField 	styleClass="gridPaneTextField" fx:id="passwordTxt"   id="passwordTxt"			GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.columnSpan="2"/>
	            
	            
	            <Label 		styleClass="gridPaneLabel" fx:id="capLabel"  							        	GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.columnSpan="1"></Label>  <!--Capabilities-->
	            <HBox  fx:id="capabilitiesPane" 	spacing="16"	  											GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.columnSpan="2">
	            		<JFXListView fx:id="clientCapList"  maxWidth="Infinity" HBox.hgrow="ALWAYS">
	            		</JFXListView>
	            		<JFXListView fx:id="serverCapList"  maxWidth="Infinity" HBox.hgrow="ALWAYS">
	            		</JFXListView>
	            </HBox>
	            
	            <JFXButton fx:id="deviceSaveBtn" id="runBtn" text="SAVE" onAction="#saveAction" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="9" GridPane.columnSpan="3">
	            	<graphic><FontAwesomeIconView glyphName="SAVE" id="runBtnIcon"/></graphic>
            		<tooltip><Tooltip text="Save and Validate Yang File"/></tooltip>
            	</JFXButton>
	            
	         </children>
		</GridPane>

   </items>
</SplitPane>
