<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>


<HBox fx:id="getopPane" spacing="14" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" stylesheets="@getop.css" fx:controller="com.yang.ui.multiquery.query.getop.GetopPresenter" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<JFXButton fx:id="filterBtn" id="filterBtn" text="FILTER" onAction="#filterAction" styleClass="filterBtn"><graphic><FontAwesomeIconView glyphName="FILTER" styleClass="buttonIcon"/></graphic></JFXButton>  
	</children>
</HBox>